InfoService
public String getApplicationVersion() throws Exception {
	Model aModel = getPomModel();
	String aVersion = aModel.getParent().getVersion();
	LOGGER.debug("Application version retrieved:" + aVersion);
	return aVersion;
}

private static Model getPomModel() throws Exception {
	MavenXpp3Reader aPOMReader = new MavenXpp3Reader();
	return aPOMReader.read(InfoService.class.getClassLoader().getResourceAsStream("META-INF/maven/xxxx/reporting-service-backend/pom.xml"));
}
###############################################################
SpringBootActuator
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
xxx/actuator/health
###############################################################
Banner
application.yml:
	spring:
	  banner:
		location: banner.txt
